* 
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header
{
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-holder
{
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  margin-top: 20px;
  margin-right: 200px;
  margin-left: 200px;
}

.card-prop
{
  max-width: 100%;
}

.card-body
{
  background: linear-gradient(to bottom,   
  #0275d8 0%,
  #0275d8 40%,
  #f7f7f7 40%,
  #f7f7f7 100%);
}

div ul
{
  padding-top: 50px;
  list-style: none;
}

.height
{
  height: 120px;
}